<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="project2.Scene1Controller">
   <children>
      <Button  fx:id="loginbutton" layoutX="309.0" layoutY="259.0" mnemonicParsing="false" onAction="#login" text="login" />
      <TextField fx:id="nametextfield" layoutX="254.0" layoutY="219.0" />
      <Label layoutX="141.0" layoutY="232.0" text="username" />
   </children>
</AnchorPane>
